{
  "name": "mkapi",
  "version": "1.0.0",
  "description": "World Tornament Mario Kart API for classifications",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node app.js"
  },
  "author": "e.verdura",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "reload": "^3.0.1"
  }
}
